<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Akshit Madan</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Fasthand&family=Inconsolata:wght@200&display=swap" rel="stylesheet">
   
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Inconsolata:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="top-container">
      <h1 class="name">I'm <span>Akshit</span></h1>
      <p class="bio">A Software Developer</p>
    </div>

    <div class="middle-container"><h1>Hello</h1></div>
    <div class="bottom-container"><h1>World</h1></div>
  </body>
</html>
